<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Basic js GLUT example</title>
		<script src="../../javascript/base.js" type="text/javascript"></script>
		<script src="../../javascript/jquery.js" type="text/javascript"></script>
		<script src="../../javascript/vwgl.js" type="text/javascript"></script>

		<script src="demo.js" type="text/javascript"></script>

		<link rel="stylesheet" href="../styles/style.css" type="text/css" media="screen" title="no title" charset="utf-8">

	</head>
	<body onload="main('webglCanvas')">
		<canvas id="webglCanvas" width="1920" height="1080" style="width:100%;">
			Your browser does not support canvas
		</canvas>
		<a href="demo.js" target="_blank" class="link viewsource">View source</a>
		<a href="javascript:history.back()" class="link back">Go back to samples</a>
		<a href="../../../cplusplus/samples/src/oglut/main.cpp" target="_blank" class="link cppsource">C++ Source</a>
	</body>
</html>
