<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Basic js GLUT example</title>
		<script src="../../javascript/base.js" type="text/javascript"></script>
		<script src="../../javascript/jquery.js" type="text/javascript"></script>
		<script src="../../javascript/vwgl.js" type="text/javascript"></script>
		
		<script src="demo.js" type="text/javascript"></script>
		
		<link rel="stylesheet" href="../styles/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script type="text/javascript">
		function compatibilityCheck() {
			if (!base.userAgent.browser.Explorer) {
				document.getElementById('compatibility').style.display = 'none';
			}
		}
		</script>
	</head>
	<body onload="main('webglCanvas'); compatibilityCheck();">
		<canvas id="webglCanvas" width="1920" height="1080" style="width:100%;">
			Your browser does not support canvas
		</canvas>
		<a href="demo.js" target="_blank" class="link viewsource">View source</a>
		<a href="javascript:history.back()" class="link back">Go back to samples</a>
		<a href="../../../cplusplus/samples/src/scenerenderer/main.cpp" target="_blank" class="link cppsource">C++ Source</a>
		<div class="info">
			<ul>
				<li>Left button: rotate camera</li>
				<li>Middle button: zoom</li>
				<li>Right button: pan camera</li>
				<li>Scroll wheel: zoom</li>
			</ul>
		</div>
		<div class="compatibility" id="compatibility">
			NOTE: Projected shadows may not work in Internet Explorer 11. With some drivers the shader compiler does not recognize de function texture2DProj. If you couldn't see a shadow under the star model, please, use another browser.
		</div>
	</body>
</html>
