<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WebGL test 1</title>
		<script src="../javascript/base.js" type="text/javascript"></script>
		<script src="../javascript/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
		
	</head>
	<body onload="">
		<div class="mainContainer">
			<h1>VitaminewGL samples:</h1>
			<p><a href="jsglut/">Basic js GLUT example:</a> Draw, reshape and event handling using js GLUT, the vwgl built-in UI library. <a href="jsglut/demo.js" target="_blank">source</a></p>
			<p><a href="loader/?debug=true">Loader:</a> How to load resources in a way as close as possible to the c++ way using Javascript. <a href="loader/demo.js" target="_blank">source</a></p>
			<p><a href="verybasic/?debug=true">Very basic example:</a> Draw a simple polygon list using a simple shader. <a href="verybasic/demo.js" target="_blank">source</a></p>
			<p><a href="material/">Create materials:</a> How to create a new material. <a href="material/demo.js" target="_blank">source</a></p>
			<p><a href="drawable/">Drawables:</a> Create a cube using drawables. <a href="drawable/demo.js" target="_blank">source</a></p>
			<p><a href="primitives/">Primitives:</a> Usage of basic primitive shapes, scene graph and camera. <a href="primitives/demo.js" target="_blank">source</a></p>
			<p><a href="mousemanipulator/">Mouse manipulator:</a> Use the mouse to manipulate a scene node. In this sample, the mouse is used to move the camera. <a href="mousemanipulator/demo.js" target="_blank">source</a></p>
			<p><a href="lights/">Light:</a> Usage of lights and vwgl.GenericMaterial. <a href="lights/demo.js" target="_blank">source</a></p>
			<p><a href="loadmodel/">Load model:</a> Load a VitaminewGL native model. <a href="loadmodel/demo.js" target="_blank">source</a></p>
			<p><a href="scenerenderer/">Scene renderer:</a> Use the scene renderer to render a scene using other material. In this sample we'll use the vwgl.SceneRenderer class to draw the precalculated shadow of a VWGLB native model. <a href="scenerenderer/demo.js" target="_blank">source</a></p>
			<p><a href="picker/">Picker:</a> How to pick objects using the mouse and color buffer picker. <a href="picker/demo.js" target="_blank">source</a></p>
			<p><a href="rendercanvas/">Render canvas:</a> Usage of RenderPass to render a scene to a texture, draw it to a RenderCanvas and apply a gausian blur. <a href="rendercanvas/demo.js" target="_blank">source</a></p>
			<p><a href="renderer/">Renderers:</a> Usage of the vwgl.Renderer helper classes to easily draw the scene. <a href="renderer/demo.js" target="_blank">source</a></p>
			<p><a href="deferred/">Deferred render:</a> Draw using deferred or forward render. <a href="deferred/demo.js" target="_blank">source</a></p>
			<p><a href="sceneset/">Scene Set:</a> The usefull class SceneSet, that allows you to automatically manage lights, cameras and scene elements. <a href="sceneset/demo.js" target="_blank">source</a></p>
			<p><a href="dyncubemap/">Dynamic cubemap:</a> Usage of dynamic cubemaps to create reflective objects. <a href="dyncubemap/demo.js" target="_blank">source</a></p>
			<p><a href="gizmo/">Gizmos:</a> Use the basic plane gizmo to manipulate objects in a plane. <a href="gizmo/demo.js" target="_blank">source</a></p>
			<p><a href="complexlighting/">Complex lighting:</a> use deferred renderer to create scenes with complex ilumination. <a href="complexlighting/demo.js" target="_blank">source</a></p>
			
			<h2>Debug</h2>
			<p><a href="debug/?debug=true">Debug application:</a> This page is used to perform debug tasks and may not work. <a href="debug/demo.js" target="_blank">source</a></p>
		</div>
	</body>
</html>
