<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Basic js GLUT example</title>
		<script src="../../javascript/base.js" type="text/javascript"></script>
		<script src="../../javascript/jquery.js" type="text/javascript"></script>
		<script src="../../javascript/vwgl.js" type="text/javascript"></script>
		
		<script src="demo.js" type="text/javascript"></script>
		
		<link rel="stylesheet" href="../styles/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
		
		<script type="text/javascript">
		function switchMode() {
			var selectField = document.getElementById("mode");
			var dr = appInstance._defRenderer;
			var fr = appInstance._fwRenderer;
			var mode = parseInt(selectField.options[selectField.selectedIndex].value);
			if (mode==-1)
				appInstance._renderer = fr;
			else {
				appInstance._renderer = dr;
				dr.getMixMaterial().setRenderMode(mode);
			}
		}
		
		function compatibilityCheck() {
			if (!base.userAgent.browser.Explorer) {
				document.getElementById('compatibility').style.display = 'none';
			}
		}
		</script>
	</head>
	<body onload="main('webglCanvas'); compatibilityCheck()">
		<canvas id="webglCanvas" width="1920" height="1080" style="width:100%;">
			Your browser does not support canvas
		</canvas>
		<a href="demo.js" target="_blank" class="link viewsource">View source</a>
		<a href="javascript:history.back()" class="link back">Go back to samples</a>
		<a href="../../../cplusplus/samples/src/deferredrender/main.cpp" target="_blank" class="link cppsource">C++ Source</a>
		<div class="info">
			<ul>
				<li>Left button: rotate camera</li>
				<li>Middle button: zoom</li>
				<li>Right button: pan camera</li>
				<li>Scroll wheel: zoom</li>
			</ul>
			<select id="mode" onchange="switchMode()">
				<option value="-1">Forward Render</option>
				<option selected value="0">Deferred Render</option>
				<option value="1">Texture</option>
				<option value="2">Lightmap</option>
				<option value="3">Shadows</option>
				<option value="5">Normal Map</option>
				<option value="8">Lighting</option>
			</select>
		</div>
		<div class="compatibility" id="compatibility">
			NOTE: Deferred render may not work under Internet Explorer 11 due to known incompatibilities with de WebGL drivers. If you have problems try another browser.
		</div>
	</body>
</html>
