<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Basic js GLUT example</title>
		<script src="../../javascript/base.js" type="text/javascript"></script>
		<script src="../../javascript/jquery.js" type="text/javascript"></script>
		<script src="../../javascript/vwgl.js" type="text/javascript"></script>
		
		<script src="demo.js" type="text/javascript"></script>

		<link rel="stylesheet" href="../styles/style.css" type="text/css" media="screen" title="no title" charset="utf-8">

	</head>
	<body onload="main('webglCanvas')">
		<canvas id="webglCanvas" width="1920" height="1080" style="width:100%;">
			Your browser does not support canvas
		</canvas>
		<a href="demo.js" target="_blank" class="link viewsource">View source</a>
		<a href="javascript:history.back()" class="link back">Go back to samples</a>
		<div class="info">
			<ul>
				<li>Left button: rotate camera</li>
				<li>Middle button: zoom</li>
				<li>Right button: pan camera</li>
				<li>Scroll wheel: zoom</li>
				<li>F Key: Switch to forward render mode</li>
				<li>D Key: Switch to deferred render mode</li>
			</ul>
			<input type="button" value="Turn off the lights" onclick="app.turnOffTheLights()"/>
			<input type="button" value="Turn on the lights" onclick="app.turnOnTheLights()"/>
			<input type="button" value="Switch Off Spotlight" onclick="app.switchOffSpotlight()"/>
			<input type="button" value="Switch On Spotlight" onclick="app.switchOnSpotlight()"/>
			<input type="button" value="Switch Off Main Light" onclick="app.switchOffMainLight()"/>
			<input type="button" value="Switch On Main Light" onclick="app.switchOnMainLight()"/>
		</div>
	</body>
</html>
